<!DOCTYPE html>
<html lang="zh-CH">
<head>
    <title>website—paper</title>
</head>

<!--表格-->
<body>
    
    <h1>欢迎访问这个简陋的网站，创建者正在学习前端，拜师学艺</h1>
    <h2>嘿嘿😁</h2>
    <table border="1" cellspacing="0">
        <tr>
           <th colspan="2">你可以通过以下途径联系到创建者</th>  
        </tr>
            <td colspan="2">编程猫社区:<a href="https://shequ.codemao.cn/user/1974816098" target="_blank">编程猫社区</a></td>
        <tr>
           <th rowspan="2">其他联系方式</th><td>qq:1490396327</td>
        </tr>
        <tr>
           <td>邮箱：1490396327@qq.com</td>
        </tr>
    </table>
    <h2>里程碑</h2>
    <ul>
        <li>2022：进入图形化编程学习，正式加入编程猫</li>
        <li>2023：学习python</li>
        <li>2023:学习基于python的request网络爬虫</li>
        <li>12.1入坑前端</li>
        <li><img src="img.png" title="hello" alt="图片显示错误"/></li>

    </ul>
    <form>
        留下你想说的：<input type="text" value="留下一些痕迹~"/><br/>
        <input type="radio" name="111">提交
        <input type="radio" name="111">嘿嘿
        <input type="radio" name="111">👀
    </form>
    

</body>
</html>
